<!---
    Mura ElasticSearch
    
    License:
    Apache License
    Version 2.0, January 2004
    http://www.apache.org/licenses/
--->
<plugin>
	<name>Mura ElasticSearch</name>
	<package>elasticSearch</package>
	<directoryFormat>packageOnly</directoryFormat>
	<provider></provider>
	<version>0.1</version>
	<providerURL></providerURL>
	<category>Application</category>
	<settings></settings>
	<eventHandlers>
		<eventHandler event="onApplicationLoad" component="eventHandler" persist="false"/>	
	</eventHandlers>
	<displayobjects location="global"></displayobjects>
</plugin>